<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="form_update.exe" version="1.0.0.5" publicKeyToken="5188c494cf031d2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="form_update" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="form_update.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="form_update.exe" size="8160">
      <assemblyIdentity name="form_update" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJQOKHKWQufneNPZH3IlwLazcEx17eJO1AU/eYsJhDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="form_update.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-INB5N1I\CANER" issuerKeyHash="5f36a16b2865ff9c866958f015a13c0947978f39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PMFBjYloOldmLlMVf8xCSeC7UEtlcQqEPVhLr44F3zc=</DigestValue></Reference></SignedInfo><SignatureValue>hZYzubVWgi5ESv0VeOdugerYvvkiWLCRTSGPRVGwTTZoIzyKMEr7NVuMQb6+0y90kJ7XZUCqEZWH0o1b5sLeDi4rj98JKLgL9WHrmdaeUcjbWPTvPSHnnlEQ/Idlkbrtcpwtqlz5WlNXTnMKAExKckF6pWARxaJHeHjUnf2iNRo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vfzW0XVbkxVuL8ZyIF8A4IQmjG9D3Q2m3pNifHx3ea/vbdiCfR/T/AiRsYP61jIVnLsjYGJrmTqvrW6iDiaN+JohRkPIBcvzhH7DjFaZXMSJFlPvRidaQh55CceJVJQ1tMFhbFhuiDjMpd1AQ1fVOJSv9OTbY5puOFBT0GEfJ6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37df058eaf4b583d840a71654b50bbe04942cc7f15532e66573a68898d41c13c" Description="" Url=""><as:assemblyIdentity name="form_update.exe" version="1.0.0.5" publicKeyToken="5188c494cf031d2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-INB5N1I\CANER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrujmWZqsf4CKs54l4sEl5z3AD3V1ubbD9phmKQWBlU=</DigestValue></Reference></SignedInfo><SignatureValue>ALoF4qhE/eYZyhRVXndWZamjRrf1qOPfMbDuGcvPFeIqxv7uyYFysApidHj0unuJWYtUNgB+ZcbCMycZhupR+9827vYKzfabeGOyTHMErsrphBGb9GJExt3XLnEb43/VOBcQkyPF3gZRgOSqj7i4pUl1Hi74TVIUwRgsR7PXUjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vfzW0XVbkxVuL8ZyIF8A4IQmjG9D3Q2m3pNifHx3ea/vbdiCfR/T/AiRsYP61jIVnLsjYGJrmTqvrW6iDiaN+JohRkPIBcvzhH7DjFaZXMSJFlPvRidaQh55CceJVJQ1tMFhbFhuiDjMpd1AQ1fVOJSv9OTbY5puOFBT0GEfJ6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIxYfrjLU47RPHHMj9n1GITANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkATgBCADUATgAxAEkAXABDAEEATgBFAFIwHhcNMjMxMDE5MDY0MjU1WhcNMjQxMDE4MTI0MjU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkATgBCADUATgAxAEkAXABDAEEATgBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL381tF1W5MVbi/GciBfAOCEJoxvQ90Npt6TYnx8d3mv723Ygn0f0/wIkbGD+tYyFZy7I2Bia5k6r61uog4mjfiaIUZDyAXL84R+w4xWmVzEiRZT70YnWkIeeQnHiVSUNbTBYWxYbog4zKXdQENX1TiUr/Tk22OabjhQU9BhHyelAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApZ9Uhty5qwG+FIIs+3iaipoKmiq0LvHA8SfD2AJL/2TP8aPj380c1RC2uWu39fbH0o6LoS5JUPy/tCvGPQECft+HlFzuCqk4lpcr7YUbAkk0DBExZpAL/cFUmg7daiQDWw6GJtTHsrD7fus6Vc3dC9OwJXpEtd/13WVCJdDCR4g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>